<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Imper Websocket Foda</title>
</head>
<body>
   <div id="msg"></div>

   <input type="text" value="" id="text" />
   <button onclick="sendMsg">Falar</button>
</body>
<script>
   var conn = new WebSocket('wss://quiiksocket.herokuapp.com/wss');
   conn.onopen = function(e) {
      console.log("Connection established!");
      conn.send("Olá websocekt!");
   };

   conn.onmessage = function(e) {
      var msg = document.getElementById('msg');
      msg.innerHTML = msg.innerHTML + e.data + "<br>";
   };

   function sendMsg() {
      var text = document.getElementById('text');
      conn.send(text.value);
   }

</script>
</html>